{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./out",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "node_modules",
    "webview",
    "out",
    "src/**/*.tsx",
    "src/canvas/nodes",
    "src/canvas/edges",
    "src/canvas/palette",
    "src/test"
  ]
}
